language: go
go:
  - "1.13"
sudo: false
notifications:
  email: false
matrix:
  include:
    - name: osx
      env: GORELEASER_FILE=./.goreleaser_darwin.yaml
    - name: linux
      env: GORELEASER_FILE=./.goreleaser_linux.yaml
before_install:
  - npm install -g codeclimate-test-reporter
  - go mod download
install:
  - go mod tidy
script:
  - golangci-lint run
  - go build -race -gcflags "-N -l" ./plugin/persistence
  - go build -race -gcflags "-N -l" ./plugin/auth
  - go build -race -gcflags "-N -l" ./subscriber
  - go build -race -gcflags "-N -l" ./mqttp
  - go test -race -coverprofile=coverage.txt -covermode=atomic -v $(go list ./... | grep -v /vendor/)
  - goreleaser -f $GORELEASER_FILE --snapshot
after_success:
  - bash <(curl -s https://codecov.io/bash)
  - codeclimate-test-reporter < coverage.txt
